<html>
    <head>
	<title>Classes</title>
    </head>
    <script src="class-roulette.js"></script>
    <style>
@font-face {
  font-family: "Karatula";
  src: url("fonts/KaratulaNormal.woff") format("woff"),
       url("/fonts/KaratulaNormal.ttf") format("ttf");
}
     body{
       font-size:25px;
     }
     #main{
	 border:0;
	 height:100%;
	 margin:5px auto 5px auto;
	 padding:0;
	 width:100%;
     }
     #sketch, #mim{
	 float:left;
         font-family: "Karatula";
	 margin:3px;
         padding-top: 10%;
	 width:45%;
     }
     #sketch{
         color: Navy;
         text-align:right;
     }
     #mim{
         color: magenta;
         padding-left:20px;
     }
    </style>
    <body>
	<div id="main">
	    <div id="sketch">
	    </div>
	    <div id="mim">
	    </div>
	</div>	
    </body>
    <script>
	var coll = false;
	var ready = 0;
	var sketches = [];
	var mims = [];
	var iSketch;
	var iMim;
	getFile("class.list.txt", sketches);
	getFile("mim.class.list.uniq.txt", mims);
    </script>
</html>
