<html>
    <head>
	<title>Classes</title>
    </head>
    <script src="classes.js"></script>
    <style>
     #main{
	 border:0;
	 height:90%;
	 margin:5px auto 5px auto;
	 padding:0;
	 width:90%;
     }
     #sketch, #mim{
	 float:left;
	 height:90%;
	 margin:3px;
	 width:45%;
     }
    </style>
    <body>
	<div id="main">
	    <div id="sketch">
	    </div>
	    <div id="mim">
	    </div>
	</div>	
    </body>
    <script>
     getFile("class.list.txt","sketch");
     getFile("mim.class.list.uniq.txt","mim");
    </script>
</html>
