<html>
    <head>
	<title>Classes</title>
    </head>
    <script src="class-roulette.js"></script>
    <style>
@font-face {
  font-family: "Karatula";
  src: url("fonts/KaratulaNormal.woff") format("woff"),
       url("/fonts/KaratulaNormal.ttf") format("ttf");
}
     body{
       font-size:35px;
       margin:0;
     }
     input{
         font-size:12px;
         width:24px;
     }
     #collage{
         font-family: "Karatula";
         font-size:400%;
         margin:auto;
         padding-top:10%;
         text-align:center;
         width:80%;
         word-break: break-all;
     }
     #config{
         background: #CCC;
         bottom: 0px;
         font-size:16px;
         padding: 5px 0 10px 0;
         position: absolute;
         text-align:center;
         width: 100%;
     }
     #main{
	 border:0;
	 height:100%;
	 margin:0;
	 padding:0;
	 width:100%;
     }
     #mim{
         color: magenta;
         padding-left:20px;
     }
     #params{
         margin-bottom:5px;
     }
     #pauseit{
         background:white;
         border:2px solid #66b3ff;
         color: #66b3ff;
         cursor:pointer;
         font-size:16px;
         padding:4px;
     }
     #sketch, #mim{
	 float:left;
	 margin:3px;
         padding-top: 30%;
	 width:45%;
     }
     #sketch{
         color: Navy;
         text-align:right;
     }
     #viewit{
         background:white;
         border:2px solid red;
         color: red;
         cursor:pointer;
         font-size:16px;
         padding:4px;
     }
     .mimblock{
         color:navy;
     }
     .sketchblock{
         color:magenta;
     }
    </style>
    <body>
	<div id="main">
	<div id="collage"></div>
	<div id="config">
	  <div id="params">
	  Lengths:<br />
	Sketch <input type="text" id="sketchlen" value="4">
	Mim <input type="text" id="mimlen" value="5">
	    </div>
	   <button name="pauseIt" id="pauseit" onclick="pauseStart();">Pause</button> <button name="viewit" id="viewit" onclick="view();">View</button>
	  </div>
	</div>	
    </body>
    <script>
	var isPaused =  false;
	var coll = 1;
	var ready = 0;
	var sketches = [];
	var mims = [];
	var iSketch;
	var iMim;
	var selSketch;
	var selMim;
	var collageName;
	getFile("folders.sketches.txt", sketches);
	getFile("mim.class.list.uniq.txt", mims);
    </script>
</html>
