<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title><!--collage_name--></title>
<style type="text/css">
 @font-face {
     font-family: "Karatula";
     src: url("fonts/KaratulaNormal.woff") format("woff"),
     url("/fonts/KaratulaNormal.ttf") format("ttf");
 }
body {
	background: #444444;
	color: white;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
em {
    font-weight: bold;
}
 #answer{
     display:none;
 }
#back{
    background:white;
    border:2px solid red;
    color: red;
    cursor:pointer;
    font-size:16px;
    padding:4px;
}
 #config{
     background: #CCC;
     bottom: 0px;
     color: black;
     font-size:16px;
     padding: 5px 0 10px 0;
     position: absolute;
     text-align:center;
     width: 100%;
 }
#frame {
	position: absolute;
	left: 0; top: 0; right: 0; bottom: 0;
}
#frame #item {
	display: none;
	position: absolute;
	left: 0; top: 0;
	z-index: 1;
}
#meta{
  padding:5px 0 10px 0;
}
#name_collage{
    color: white;
    font-family:"Karatula";
    font-size:24px;
    left:20px;
    position: absolute;
    top:20px;
    -webkit-text-fill-color: white; /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}
#question{
    cursor:pointer;
    font-size:11px;
    /*text-decoration:underline;*/
}
.contour_tracer {
	width:100%;
	height: 100%;
}
.contour_tracer canvas {
	position: relative;
}
</style>
</head>
<body>
<div id="frame">
	<div id="contours" class="contour_tracer">
	</div>
</div>
<div id="config">
    Drawing a <em><!--collage_name--></em> 
    <div id="meta"><span id="question" onclick="showAnswer();">(What is it?)</span> <span id="answer"><a href="https://quickdraw.withgoogle.com/data/<!--sketch_name-->" target="_blank"><!--sketch_name--></a> + <a href="https://carmentis.be/eMP/eMuseumPlus?service=ExternalSearch&fieldValue=[Obj_Title2_S|<!--mim_name-->*]"  target="_blank"><!--mim_name--></a></span></div>

<button name="back" id="back" onclick="reset();">Try again</button>
</div>
<div id="name_collage"><!--collage_name--></div>
<script src="contour_tracer.js"></script>
<script>
function showAnswer(){
     document.getElementById("answer").style.display="block";
}
function reset(){
     window.location = "class-roulette-collage.html";

}
function shuffle(a) {
    for (let i = a.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [a[i], a[j]] = [a[j], a[i]];
    }
    return a;
}

async function go () {
     var items = shuffle((await(await fetch("<!---txt_list-->")).text()).trim().split("\n")),
		i = 0;

	// console.log("alltables", alltables, typeof(alltables));
	var ct = contour_tracer(document.querySelector("#contours"), {
		width: 800,
		height: 800,
		contours: items[i],
		done: function () {
			// console.log("done");
			i += 1;
			if (i>=items.length) {
				i = 0;
			}
			ct.contours(items[i]);
			return false;
		}
	});
	window.addEventListener("resize", ct.resize);
}
go();
</script>
</body>
</html>
