<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>contour tracer</title>
<style type="text/css">
body {
	background: #444444;
	color: white;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
#frame {
	position: absolute;
	left: 0; top: 0; right: 0; bottom: 0;
}
#frame #item {
	display: none;
	position: absolute;
	left: 0; top: 0;
	z-index: 1;
}
.contour_tracer {
	width:100%;
	height: 100%;
}
.contour_tracer canvas {
	position: relative;
}
</style>
</head>
<body>
<div id="frame">
	<div id="item"><a href="">image</a></div>
	<div id="contours" class="contour_tracer">
	</div>
</div>
<script src="contour_tracer.js"></script>
<script>
var ct = contour_tracer(document.querySelector("#contours"), {
	image: "mim/1353.orig.jpg",
	contours: "mim/1353.contours.json"
});

window.addEventListener("resize", ct.resize);
</script>
</body>
</html>