<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>contour tracer</title>
<link rel="stylesheet" type="text/css" href="annotated.css">
</head>
<body>
<div id="frame">
	<div id="item"><a href="">image</a></div>
	<div id="contours" class="contour_tracer"></div>
    <div id="predictionsdiv">
        <div id="predictions" class="speech-bubble"></div>
    </div>
    <div id="labeldiv">
        <div id="label" class="speech-bubble2"></div>
    </div>
</div>
<script src="contour_tracer.js"></script>
<script src="annotated.js"></script>
<script>
go("kora.txt");
</script>
</body>
</html>