<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
<style type="text/css">
body {
    background: #AAAAAA;
    margin: 5%;

}
iframe {
    width: 400px;
    height: 400px;
    background: white;
}
.flex {
    display: flex;
}
</style>
</head>
<body>

<div class="flex">
    <figure>
        <iframe src="whistle.html"></iframe>
        <figcaption>Whistle</figcaption>
    </figure>

    <figure>
        <iframe src="table.html"></iframe>
        <figcaption>Table</figcaption>
    </figure>
</div>

</body>
</html>