<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>contour tracer</title>
<style type="text/css">
body {
	background: #444444;
	color: white;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
#frame {
	position: absolute;
	left: 0; top: 0; right: 0; bottom: 0;
}
#frame #item {
	display: none;
	position: absolute;
	left: 0; top: 0;
	z-index: 1;
}
.contour_tracer {
	width:100%;
	height: 100%;
}
.contour_tracer canvas {
	position: relative;
}
#predictions {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 24px;
    background: black;
    color: yellow;
}

</style>
</head>
<body>
<div id="frame">
	<div id="item"><a href="">image</a></div>
	<div id="contours" class="contour_tracer"></div>
    <div id="predictions"></div>
</div>
<script src="contour_tracer.js"></script>
<script>
function shuffle(a) {
    for (let i = a.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [a[i], a[j]] = [a[j], a[i]];
    }
    return a;
}

function post (url, data, done, error) {
    var xhr = new XMLHttpRequest();
    xhr.open("POST", url, true);
    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
    xhr.onreadystatechange = function() {
        if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
            // Request finished. Do processing here.
            done(xhr);
        } else {
            if (error) error(xhr);
        }
    }
    xhr.send(data);
}

function replace_extension (path, newext) {
    var m = path.match(/^([^\.]+)\.contours2?\.json$/);
    if (m) {
        return m[1]+newext;
    } else {
        return path;
    }
}

async function go () {
	var items = (await(await fetch("whistle.txt")).text()).trim().split("\n"),
        annotated_items = (await(await fetch("whistle_annotated.txt?time="+new Date().toISOString())).text()).trim().split("\n"),
        i = 0;
    var annotated_items_set = {};
    annotated_items.forEach(x => { annotated_items_set[replace_extension(x, '')] = true; });
    console.log(`${items.length} items of which ${annotated_items.length} annotated`);
    console.log("annotated_items_set", annotated_items_set);
    while (i<items.length && annotated_items_set[replace_extension(items[i], '')]) {
        i += 1;
    }
    if (i>=items.length) {
        console.log(`ALL ${items.length} ITEMS ANNOTATED. Nothing to do.`);
        return;
    }
    function update_label () {
        var p = document.querySelector("#predictions");
        p.innerHTML = `${i+1}/${items.length}: ${replace_extension(items[i],'')}`;
    }
    update_label();

	// console.log("alltables", alltables, typeof(alltables));
	var ct = contour_tracer(document.querySelector("#contours"), {
		final_wait: 0,
        points_at_a_time: 10000,
        pre_draw_wait: 0,
        width: 500,
		height: 500,
		contours: items[i],
        shape: function (opts) {
            console.log("shape", this, opts);
            this.pause();

            var data = this.canvas().toDataURL('image/jpeg', 1.0);
            // console.log("imagedata", data.length, data);
            post("/recognize", "image="+encodeURIComponent(data), xhr => {
                var data = JSON.parse(xhr.responseText);
                console.log("response", data);
                opts.shape.prediction = data;
                // console.log("annotated shape", opts.shape);
                ct.play();
            });
            // xhr.send(new Int8Array()); 
            // xhr.send(document);            
            //window.setTimeout(x => {
            //    
            //}, 2500);
        },
		done: function () {
			// console.log("done");
			console.log("annotated contours file");
            var cd = ct.contour_data(),
                newpath = replace_extension(items[i], ".contours2.json"),
                postdata = "path="+encodeURIComponent(newpath);
            postdata += "&text="+encodeURIComponent(JSON.stringify(cd));
            console.log();
            post("/save", postdata, xhr => {
                var data = JSON.parse(xhr.responseText);
                console.log("response", data);
                // next image
                i += 1;
                while (annotated_items_set[replace_extension(items[i], '')]) {
                    i += 1;
                }
                if (i>=items.length) {
                    console.log("Completed ALL images");
                    return false; // comment out to loop
                }
                update_label();
                ct.contours(items[i]);
            });
			return false;
		}
	});
	window.addEventListener("resize", ct.resize);

}
go();
</script>
</body>
</html>