<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Whistle - Lobster</title>
<style type="text/css">
body {
	background: #444444;
	color: white;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
#frame {
	position: absolute;
	left: 0; top: 0; right: 0; bottom: 0;
}
#frame #item {
	display: none;
	position: absolute;
	left: 0; top: 0;
	z-index: 1;
}
.contour_tracer {
	width:100%;
	height: 100%;
}
.contour_tracer canvas {
	position: relative;
}
</style>
</head>
<body>
<div id="frame">
	<div id="contours" class="contour_tracer">
	</div>
</div>
<script src="contour_tracer.js"></script>
<script>
function shuffle(a) {
    for (let i = a.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [a[i], a[j]] = [a[j], a[i]];
    }
    return a;
}

async function go () {
     var items = shuffle((await(await fetch("cache/whislob.txt")).text()).trim().split("\n")),
		i = 0;

	// console.log("alltables", alltables, typeof(alltables));
	var ct = contour_tracer(document.querySelector("#contours"), {
		width: 800,
		height: 800,
		contours: items[i],
		done: function () {
			// console.log("done");
			i += 1;
			if (i>=items.length) {
				i = 0;
			}
			ct.contours(items[i]);
			return false;
		}
	});
	window.addEventListener("resize", ct.resize);
}
go();
</script>
</body>
</html>
